<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .one{
        background-color: red;
        width: 20px;
        padding: 20px;
        height: 20px;
        display: inline-block;
    }
    .two{
        display:inline-block;
        background-color: black;
        padding: 20px;
        height: 20px;
        width: 20px;

    }
    h2{
        display: inline-block;
        color: red;
        background-color: blue;
    }
    h3{
        display: inline-block;
        color: rgb(71, 215, 102);
        background-color: yellow;
    }
</style>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <h2>hello</h2>
    <h3>everyone</h3>
</body>
</html>